{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    // Strict mode: Incrementally enabled
    // Progress: Pricing engine (100% strict), Web (100% strict), API (in progress)
    "strict": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false, // TODO: Enable and fix ~22 errors in cache/decorator files
    "strictNullChecks": false, // TODO: Enable and fix ~185 null check errors
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
